ENV='dev'
APP_PORT=3333

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?schema=public"

HASHER_SALT=
JWT_SECRET=
JWT_EXPIRES=